# monogame-sprite-sheet-example

./: .gitattributes  .gitignore  Program.cs  README.md  TexturePacker-MonoGame-Demo.csproj  TexturePacker-MonoGame-Demo.sln  TexturePackerImporter.cs  app.manifest  packages.config
Assets/: CapGuyDemo.tps
Content/: CapGuyDemo.txt  CapGuyDemo@2x.txt
DemoGame/: Animation.cs  AnimationManager.cs  DemoGame.cs  SpriteNames.cs
Properties/: AssemblyInfo.cs
TexturePacker/: CapGuyDemo.tps  CapGuyDemo.tpsheet  CapGuyDemo.txt  CapGuyDemo@2x.tpsheet  CapGuyDemo@2x.txt
TexturePacker-MonoGame-Demo-Common/: Animation.cs  AnimationManager.cs  DemoGame.cs  SpriteSheet.cs
TexturePacker-MonoGame-Demo-Windows8Store/: Package.appxmanifest  Program.cs  TexturePacker-MonoGame-Demo-Windows8Store.csproj  TexturePacker-MonoGame-Demo.csproj  TexturePacker-MonoGame-Demo.sln  TexturePacker-MonoGame-Demo_TemporaryKey.pfx  app.manifest  packages.config
TexturePacker-MonoGame-Demo-Windows8Store/Content/: CapGuyDemo.tpsheet
TexturePacker-MonoGame-Demo-Windows8Store/Properties/: AssemblyInfo.cs
TexturePacker-MonoGame-Demo-Windows8Store/TexturePackerLoader/: SpriteRender.cs  SpriteSheet.cs  SpriteSheetLoader.cs
TexturePacker-MonoGame-Demo-iOS/: AppDelegate.cs  Info.plist  Main.cs  TexturePacker-MonoGame-Demo-iOS.csproj  TexturePacker-MonoGame-Demo-iOS.sln  packages.config
TexturePacker-MonoGame-Demo-iOS/Content/: CapGuyDemo@2x.tpsheet
TexturePacker/exporter/monogame/: exporter.xml  monogame.cs  monogame.tpsheet  unity.tpsheet
TexturePacker/exporter/monogame/grantlee/0.2/: TransformCoords.qs  TransformName.qs
TexturePackerLoader/: Animation.cs  AnimationManager.cs  Sprite.cs  SpriteRender.cs  SpriteSheet.cs  SpriteSheetLoader.cs
