#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CapGuyDemo.png (2048 x 4096)
# $TexturePacker:SmartUpdate:d8fa4fff0496a5200240bd05551a8cfc:ac7608d1f04ab193bff21724566c15eb:e3a22faee007f1fda73a34184e7d7615$
#

Background;0;2;2;2044;1536
capguy/turn/0001;1;1657;1540;329;207
capguy/turn/0002;1;1657;1540;329;207
capguy/turn/0003;1;1326;1540;329;207
capguy/turn/0004;1;1326;1540;329;207
capguy/turn/0005;1;995;1540;329;207
capguy/turn/0006;1;995;1540;329;207
capguy/turn/0007;1;664;1540;329;207
capguy/turn/0008;1;664;1540;329;207
capguy/turn/0009;1;333;1540;329;207
capguy/turn/0010;1;333;1540;329;207
capguy/turn/0011;1;2;1540;329;207
capguy/turn/0012;1;2;1540;329;207
capguy/walk/0001;1;328;1938;324;187
capguy/walk/0002;1;328;1938;324;187
capguy/walk/0003;1;2;1938;324;187
capguy/walk/0004;1;2;1938;324;187
capguy/walk/0005;1;1632;1749;324;187
capguy/walk/0006;1;1632;1749;324;187
capguy/walk/0007;1;1306;1749;324;187
capguy/walk/0008;1;1306;1749;324;187
capguy/walk/0009;1;980;1749;324;187
capguy/walk/0010;1;980;1749;324;187
capguy/walk/0011;1;654;1749;324;187
capguy/walk/0012;1;654;1749;324;187
capguy/walk/0013;1;328;1749;324;187
capguy/walk/0014;1;328;1749;324;187
capguy/walk/0015;1;2;1749;324;187
capguy/walk/0016;1;2;1749;324;187